Athena/Athena/BorrowForm.xaml

<controls:AdonisWindow xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" x:Class="Athena.BorrowForm"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Athena"
                       xmlns:borrowing="clr-namespace:Athena.Data.Borrowing"
                       mc:Ignorable="d"
                       Title="Wypożycz" Width="330" SizeToContent="Height">

    <Window.Resources>
        <borrowing:BorrowingView x:Key="BorrowingInstance" />
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Wybrana książka" FontWeight="Bold" FontSize="15" />
            <TextBlock Name="Title" FontWeight="Bold" FontStyle="Italic" Margin="0 5 0 0" TextWrapping="Wrap" />
            <TextBlock Name="Author" Margin="0 5 0 5" TextWrapping="Wrap" />
            <TextBlock FontWeight="Bold" Margin="0 0 0 10" Text="Osoba wypożyczająca książkę" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Imię:" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwisko:" />
                <TextBox Name="FirstName" Grid.Column="1" Grid.Row="0" Margin="15 0 5 5">
                    <TextBox.Text>
                        <Binding Path="FirstName" Source="{StaticResource BorrowingInstance}"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding Path=Borrowing.LastName}" Grid.Column="1" Grid.Row="1" Margin="15 0 5 0" />
            </Grid>
            <TextBlock Margin="0 15 0 5" Text="Data wypożyczenia" FontWeight="Bold" />
            <Calendar Name="Calendar" />
            <Button Margin="10" Content="Wypożycz" Click="Borrow_OnClick" Command="Save">
                <Button.CommandBindings>
                    <CommandBinding Command="Save"
                                    Executed="Save_Executed" CanExecute="Save_CanExecute" />
                </Button.CommandBindings>
            </Button>
        </StackPanel>
    </Border>
</controls:AdonisWindow>