Athena/Athena/BorrowForm.xaml

<controls:AdonisWindow  xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" x:Class="Athena.BorrowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athena"
        mc:Ignorable="d"
        Title="Wypożycz" Height="430" Width="330">
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    
    <Border Padding="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Wybrana książka" FontWeight="Bold"/>
            <TextBlock Margin="0 5 0 15" TextWrapping="Wrap" Text="Tu wyświetlić tytuł i autora książki, którą się wybrało."/>
            <TextBlock FontWeight="Bold" Margin="0 0 0 10" Text="Osoba wypożyczająca książkę"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Imię:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwisko:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="15 0 5 5" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="15 0 5 0" />
            </Grid>
            <TextBlock Margin="0 15 0 5" Text="Data wypożyczenia" FontWeight="Bold"/>
            <Calendar/>
            <Button Margin="10" Content="Wypożycz"/>
        </StackPanel>
    </Border>
</controls:AdonisWindow>
