Athena/Athena/Windows/AddAuthorWindow.xaml

<controls:AdonisWindow x:Class="Athena.Windows.AddAuthorWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Athena.Windows"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       Title="Dodaj autora" Height="200" Width="300">
    
    <Border Padding="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" Margin="0 0 0 10" Text="Autor" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Imię/imiona:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwisko:"/>
                <TextBox x:Name="AuthorFirstNameTextBox" Grid.Column="1" Grid.Row="0" Margin="15 0 5 5" MinWidth="100"/>
                <TextBox x:Name="AuthorLastNameTextBox" Grid.Column="1" Grid.Row="1" Margin="15 0 5 0" MinWidth="100"/>
            </Grid>
            <TextBlock x:Name="AuthorExistsTextBlock" Visibility="Collapsed" Text="Taki autor już istnieje." Margin=" 0 10 0 0" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#f78279"/>
            <Button Margin="10" Content="Dodaj" Click="AddAuthorButton_Click"/>
        </StackPanel>
    </Border>
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    
</controls:AdonisWindow>

