Athena/Athena/Windows/AddPublisherWindow.xaml

<controls:AdonisWindow x:Class="Athena.Windows.AddPublisherWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Athena.Windows"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:publishingHouses="clr-namespace:Athena.Data.PublishingHouses"
                       mc:Ignorable="d"
                       Title="Dodaj wydawnictwo" Height="200" Width="300">

    <Window.Resources>
        <publishingHouses:PublishingHouseView x:Key="PublishingHouseInstance" />
    </Window.Resources> 
    
    <Border Padding="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" Margin="0 0 0 10" Text="Wydawnictwo" HorizontalAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwa:" />
                <TextBox Name="PublisherNameTextBox" Grid.Column="1" Grid.Row="1" Margin="15 0 5 0" MinWidth="150">
                    <TextBox.Text>
                        <Binding Path="PublisherName" Source="{StaticResource PublishingHouseInstance}" 
                            ValidatesOnDataErrors="True"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <TextBlock x:Name="PublisherExistsTextBlock" Margin=" 0 10 0 0" Visibility="Collapsed" Text="Taki wydawca już istnieje." FontWeight="Bold" HorizontalAlignment="Center" Foreground="#f78279"/>
            <Button Margin="10" Content="Dodaj" Command="Save" IsEnabled="{Binding ElementName=PublisherNameTextBox, Path=Text.Length, Mode=OneWay}" IsDefault="True">
                <Button.CommandBindings>
                    <CommandBinding Command="Save" 
                                    Executed="Save_Executed" CanExecute="Save_CanExecute"/>
                </Button.CommandBindings>
            </Button>
        </StackPanel>
    </Border>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

</controls:AdonisWindow>