Athena/Athena/Windows/AddStoragePlaceWindow.xaml

<controls:AdonisWindow x:Class="Athena.Windows.AddStoragePlaceWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Athena.Windows"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       Title="Dodaj miejsce przechowywania" SizeToContent="WidthAndHeight" MaxWidth="300">

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" Margin="0 0 0 10" Text="Miejsce przechowywania" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwa:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10 0 0 0" MinWidth="150"/>
            </Grid>
            <TextBlock Margin="0 10 0 0" Text="Komentarz:" HorizontalAlignment="Center"/>
            <TextBox Margin="0 5 0 0" MinWidth="250" MinHeight="50" TextWrapping="Wrap"/>

            <Button Margin="50 10" Content="Dodaj"/>
        </StackPanel>
    </Border>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

</controls:AdonisWindow>

