Athena/Athena/Windows/AddStoragePlaceWindow.xaml

<controls:AdonisWindow x:Class="Athena.Windows.AddStoragePlaceWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Athena.Windows"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:StoragePlaces="clr-namespace:Athena.Data.StoragePlaces"
                       mc:Ignorable="d"
                       Title="Dodaj miejsce przechowywania" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <StoragePlaces:StoragePlaceView x:Key="StoragePlaceInstance" />
    </Window.Resources>
    
    <Border Padding="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" Margin="0 0 0 10" Text="Miejsce przechowywania" HorizontalAlignment="Center"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwa:" VerticalAlignment="Center"/>
                <TextBox x:Name ="StoragePlaceTextBox" Grid.Column="1" Grid.Row="1" Margin="10 0 0 0" MinWidth="150">
                    <TextBox.Text>
                        <Binding  Path="StoragePlaceName" Source="{StaticResource StoragePlaceInstance}"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <TextBlock Margin="0 10 0 0" Text="Komentarz:" HorizontalAlignment="Center"/>
            <TextBox Margin="0 5 0 0" MinWidth="250" MinHeight="50" TextWrapping="Wrap"/>
            <TextBlock x:Name="StoragePlaceExistsTextBlock" Visibility="Collapsed" Text="Takie miejsce przechowywania już istnieje." Margin=" 0 10 0 0" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#f78279"/>
            <Button Margin="50 10" Content="Dodaj" IsDefault="True" IsEnabled="{Binding ElementName=StoragePlaceTextBox, Path=Text.Length, Mode=OneWay}" Click="AddStoragePlaceButton_Click">
                <Button.CommandBindings>
                    <CommandBinding Command="Save" 
                                    Executed="Save_Executed" CanExecute="Save_CanExecute"/>
                </Button.CommandBindings>
            </Button>
        </StackPanel>
    </Border>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

</controls:AdonisWindow>

