Athena/Athena/Windows/BorrowBookWindow.xaml

<controls:AdonisWindow xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" x:Class="Athena.Windows.BorrowForm"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Athena"
                       xmlns:borrowings="clr-namespace:Athena.Data.Borrowings"
                       mc:Ignorable="d"
                       Title="Wypożycz" SizeToContent="WidthAndHeight" >

    <Window.Resources>
        <borrowings:BorrowingView x:Key="BorrowingInstance" />
    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Wybrana książka" FontSize="13" HorizontalAlignment="Center" Margin="5 5"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="GhostWhite" Height="1" Width="Auto" Margin="5 5"/>
            <TextBlock Name="Title" FontWeight="Bold" Margin="0 0 0 0" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15" />
            <TextBlock Name="Author" Margin="0 0 0 0" FontStyle="Italic" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" />
            <Rectangle HorizontalAlignment="Stretch" Fill="GhostWhite" Height="1" Width="Auto" Margin="5 5"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.RowSpan="2" Margin="0 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 0 0 0" Text="Osoba wypożyczająca książkę" Grid.Row="0" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold"  Text="Imię:" HorizontalAlignment="Left"  Margin="10 20 10 5"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Text="Nazwisko:" HorizontalAlignment="Left" Margin="10 20 10 5"/>
                    <TextBox Name="FirstName" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="5 0 5 0" MinWidth="175">
                        <TextBox.Text>
                            <Binding Path="BorrowingView.FirstName"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Text="{Binding Path=BorrowingView.LastName}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Margin="5 0 5 0" />
                </Grid>
                <TextBlock Margin="0 0 0 0" Text="Data wypożyczenia"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                <Calendar Name="Calendar" Margin="10 5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" >
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                        <Style.Triggers>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Foreground" Value="#505451"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
            </Grid>
            <Button Margin="10" Content="Wypożycz" IsDefault="True" Command="Save" IsEnabled="{Binding ElementName=FirstName, Path=Text.Length, Mode=OneWay}" >
                <Button.CommandBindings>
                    <CommandBinding Command="Save"
                                    Executed="Save_Executed" CanExecute="Save_CanExecute" />
                </Button.CommandBindings>
            </Button>
        </StackPanel>
    </Border>
</controls:AdonisWindow>