Athena/Athena/Windows/BorrowedBooksListWindow.xaml

<controls:AdonisWindow x:Class="Athena.Windows.BorrowedBooksListWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:uc="clr-namespace:Athena"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:Athena"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       Title="Wypożyczone książki" SizeToContent="WidthAndHeight">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="1" Margin="10" x:Name="BorrowedBookList" Grid.Column="0" HorizontalAlignment="Stretch"
                      Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tytuł" Width="Auto"
                                        DisplayMemberBinding="{Binding Book.Title}" />
                        <GridViewColumn Header="Autor" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Book.Authors[0].FirstName" />
                                                <Binding Path="Book.Authors[0].LastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Wydawca" Width="Auto"
                                        DisplayMemberBinding="{Binding Book.PublishingHouse.PublisherName}" />
                        <GridViewColumn Header="Rok wydania" Width="Auto"
                                        DisplayMemberBinding="{Binding Book.PublishmentYear}" />
                        <GridViewColumn Header="Miejce Składowania" Width="Auto"
                                        DisplayMemberBinding="{Binding Book.StoragePlace.StoragePlaceName}" />
                        <GridViewColumn Header="Osoba wypożyczająca" Width="Auto" DisplayMemberBinding="{Binding }">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Borrowing.FirstName" />
                                                <Binding Path="Borrowing.LastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Data wypożyczenia" Width="Auto"
                                        DisplayMemberBinding="{Binding BorrowDate, StringFormat=dd-MM-yyyy}" />
                        <GridViewColumn Header="" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="Zwróć książkę" Margin="10 0" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Border>

</controls:AdonisWindow>