Athena/Athena/Windows/ReturnBookWindow.xaml

<controls:AdonisWindow xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
                       x:Class="Athena.Windows.ReturnWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       Title="Zwróć książkę" Width="330" SizeToContent="Height">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>

    <Border Padding="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Wybrana książka" FontSize="13" HorizontalAlignment="Center"/>
            <TextBlock Name="Title" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0" TextWrapping="Wrap" />
            <TextBlock Name="Author" Margin="0 5 0 5" HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" />
            <TextBlock Margin="0 15 0 5" Text="Data zwrotu" HorizontalAlignment="Center" />
            <Calendar Name="Calendar" >
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                        <Style.Triggers>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Foreground" Value="#505451"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
            <Button x:Name="ReturnBookButton" Margin="10" Content="Zwróć" Click="ReturnBorrowedBook_Click" />
        </StackPanel>
    </Border>
</controls:AdonisWindow>
