Athena/Athena/UserControls/BookFormControl.xaml

<UserControl x:Class="Athena.UserControls.BookFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Athena"
             xmlns:Data="clr-namespace:Athena.Data"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="580" d:DesignWidth="600">

    
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"
                           Grid.ColumnSpan="2" Padding="10" />
                <TextBlock Text="Tytuł:" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"
                           Margin="0 10 0 0" />
                <TextBox Name="BookTitle" Grid.Row="1" Grid.Column="1" Margin="5 10 10 0" Height="25">
                    <TextBox.Text>
                        <Binding Path="BookView.Title"
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Margin="5 10 10 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Autor" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="0" Margin="0 10" />
                <TextBlock Text="Kategoria" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="2" Margin="20 10" />
                <Button Content="➕" Padding="0 0" HorizontalAlignment="Right" FontSize="8" Grid.Column="1"
                        Margin="0 10" Width="23"
                        Height="23" Click="AddAuthor_Click">
                    <Button.ToolTip>
                        <TextBlock Text="Dodaj nowego autora"/>
                    </Button.ToolTip>
                </Button>
                
            </Grid>

            <Grid Margin="33 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox x:Name="AuthorCombobox"
                          ItemsSource="{Binding Path=Authors, UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 52 0 "
                          Height="25" SelectionChanged="AuthorCombobox_OnSelectionChanged" >
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Usuń" Click="MenuItemDeleteAuthor_OnClick"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>
                <StackPanel x:Name="AuthorsStackPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 7 52 0"
                        Content="Dodaj kolejnego autora" Click="AddingAuthorCombobox" />
                <ComboBox x:Name="CategoriesCombobox" SelectionChanged="CategoriesCombobox_OnSelectionChanged"
                          Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 0 52 0 " Height="25" />
                <StackPanel x:Name="CategoriesStackPanel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 7 52 0"
                        Content="Dodaj kolejną kategorię" Click="AddingCategoryCombobox_Click"/>
            </Grid>

            <Grid Margin="5 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Seria" FontWeight="Bold" Margin="0 10" />
                <Button Content="➕" Padding="0 0" HorizontalAlignment="Right" FontSize="8" Grid.Column="1"
                        Margin="0 10" Width="23"
                        Height="23" Click="AddSeries_Click">
                    <Button.ToolTip>
                        <TextBlock Text="Dodaj nową serię"/>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Grid Margin="33 7 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nazwa:" />
                <TextBlock Text="Nr tomu:" Grid.Column="2" />
                <TextBox Text="{Binding BookView.VolumeNumber}" PreviewTextInput="AllowOnlyNumbers"
                         DataObject.Pasting="AllowPastOnlyNumbers" HorizontalAlignment="Left" Height="25" Width="40"
                         Grid.Column="3" />
                <ComboBox Name="SeriesCombobox" ItemsSource="{Binding SeriesList}" Text="{Binding BookView.Series.SeriesName}" 
                          SelectedItem="{Binding Path=BookView.Series}" IsEditable="True" SelectionChanged="Series_OnSelectionChanged" Grid.Column="1"
                          Height="25" Margin="0 0 19 0" >
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ComboBoxDeleteSeries"  Header="Usuń" Click="MenuItemDeleteSeries_Click"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>
            </Grid>

            <Grid Margin="5 10 10 0 ">
                <TextBlock Text="Wydanie" FontWeight="Bold" />
            </Grid>

            <Grid Margin="33 7 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Wydawca:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Rok:" Grid.Row="1" Grid.Column="2" Margin="0 7 0 0" />
                <TextBlock Text="ISBN:" Grid.Row="1" Grid.Column="0" Margin="0 7 0 0" />
                <TextBlock Text="Język:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" />
                <ComboBox x:Name="PublisherComboBox"
                          Text="{Binding BookView.PublishingHouse.PublisherName}"
                          ItemsSource="{Binding Path=PublishingHouses,  UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True" SelectionChanged="PublishingHouseCombobox_OnSelectionChanged"
                          Grid.Row="0" Grid.Column="1" Height="25" Margin="0 0 48 0" >
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Usuń" Click="MenuItemDeletePublisher_OnClick"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>
                <Button Content="➕" Padding="0 0" HorizontalAlignment="Right" FontSize="8" Grid.Column="1"
                        Margin="0 0 18 0" Width="25"
                        Height="25" Click="AddPublisher_Click">
                        <Button.ToolTip>
                            <TextBlock Text="Dodaj nowego wydawcę"/>
                        </Button.ToolTip>
                </Button>
                <TextBox PreviewTextInput="AllowOnlyNumbers" DataObject.Pasting="AllowPastOnlyNumbers" Grid.Row="1"
                         Grid.Column="3" Height="25"
                         Margin="0 7 18 0" HorizontalAlignment="Left" Width="60">
                    <TextBox.Text>
                        <Binding Path="BookView.PublishmentYear"
                                 TargetNullValue=""
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding BookView.ISBN}" Grid.Row="1" Grid.Column="1" Margin="0 7 18 0" Height="25" />
                <ComboBox Name="LanguageComboBox" IsEditable="False" SelectedItem="{Binding Path=BookView.Language}" 
                          SelectionChanged="LanguageComboBox_OnSelectionChanged" Height="25" Grid.Row="0" Grid.Column="3" Margin="0 0 19 0"/>
            </Grid>

            <Grid Margin="5 15 10 0 ">
                <TextBlock Text="Dodatkowe informacje" FontWeight="Bold" />
            </Grid>

            <Grid Margin="33 7 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Miejsce przechowywania:" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0"/>
                <TextBlock Text="Uwagi:" Grid.Row="1" Grid.Column="0" Margin="0 7 0 0" />
                <ComboBox Name="StoragePlaceComboBox" Text="{Binding Path=BookView.StoragePlace.StoragePlaceName}"
                          ItemsSource="{Binding Path=StoragePlaces, UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True" SelectionChanged="StoragePlace_OnSelectionChanged" Grid.Row="0" Grid.Column="1" 
                           Height="25" Margin="0 0 0 0" >
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Usuń" Click="MenuItemDeleteStoragePlace_OnClick"/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>
                <Button Content="➕"  Padding="0 0" HorizontalAlignment="Left" FontSize="8" Grid.Column="2"
                        Margin="5 0 10 0" Width="25" Height="25" Click="AddStoragePlace_Click">
                    <Button.ToolTip>
                        <TextBlock Text="Dodaj nowe miejsce przechowywania"/>
                    </Button.ToolTip>
                </Button>
                <TextBox Text="{Binding BookView.Comment}" Grid.Row="1" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         Grid.Column="1" Height="66" Margin="0 7 0 0" />
            </Grid>

            <Grid Margin="5 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Wróć" Click="ButtonReturn_OnClick" Grid.Column="0" Margin="0 0 5 0" />
                <Button Name="ConfirmButton" Content="{Binding Path=ButtonContent}" IsDefault="True"
                        CommandParameter="{Binding BookView, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        Command="{Binding ButtonCommand}" Click="ConfirmButton_Click"
                        IsEnabled="{Binding ElementName=BookTitle, Path=Text.Length, Mode=OneWay}"
                        Grid.Column="2" Margin="5 0 0 0" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>